# =============================================================================
# backup-dashboard — Containerfile
# Runtime: Node.js (Next.js standalone output)
# =============================================================================

# --- Stage 1: install dependencies -------------------------------------------
FROM node:22-alpine AS deps

WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci --omit=dev

# --- Stage 2: build Next.js --------------------------------------------------
FROM node:22-alpine AS builder

WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Output a standalone bundle for minimal image size
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# --- Stage 3: minimal runtime image -----------------------------------------
FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Copy only the standalone build + static assets
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

# Placeholder secret directory (Podman mounts at runtime)
RUN mkdir -p /run/secrets

COPY entrypoint.dashboard.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 3000

ENTRYPOINT ["/entrypoint.sh"]
