# =============================================================================
# backup-api — Containerfile
# Runtime: Bun (oven/bun:1-alpine)
# =============================================================================
FROM oven/bun:1-alpine AS deps

WORKDIR /app
COPY package.json bun.lockb* ./
RUN bun install --frozen-lockfile

# ---------------------------------------------------------------------------
FROM oven/bun:1-alpine AS runner

WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Migrations are embedded in the image
RUN mkdir -p /run/secrets

EXPOSE 3001

ENV NODE_ENV=production

# Read tracking DB password from Podman secret at runtime
# The entrypoint sources it into TRACKING_DB_PASSWORD before starting
COPY entrypoint.api.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
